CropCare/CropCare/Views/AccountTypeSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="CropCare.Views.AccountTypeSelectPage"
             Title="AccountTypeSelectPage">
    
    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#538D22"/>
    </Page.Behaviors>

    <VerticalStackLayout>
        <Image Source="loginhero.png" Margin="0, 20, 0, 0" WidthRequest="130"  HeightRequest="130">
            <Image.Shadow>
                <Shadow Brush="Black"
                Offset="15,15"
                Radius="20"
                Opacity="0.8"/>
            </Image.Shadow>
        </Image>
            <Label Text="SETUP" FontSize="35" Margin="0, 20, 0, 10" HorizontalOptions="Center" TextColor="#538D22"/>

        <Label Text="Select An Account Type" FontSize="Large" HorizontalOptions="Center" Margin="0, 20, 0, 10"/>


        <Border Margin="50, 0, 50, 0" StrokeThickness="0" BackgroundColor="Transparent" Stroke="#73A942">
            <Border.Shadow>
                <Shadow x:Name="technicienCardShadow" Brush="Black" Offset="-20,30" Radius="20" Opacity="0.6"/>
            </Border.Shadow>
            <Frame x:Name="technicienCard" BackgroundColor="#73A942" Padding="0" CornerRadius="10" Margin="0, 0, 0, 0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTechnicienCardTapped"/>
                </Frame.GestureRecognizers>

                <HorizontalStackLayout>
                    <Image Source="farmericon.png" WidthRequest="100" HeightRequest="100"/>
                    <Label Text="Technicien" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Margin="10, 0, 0, 0" TextColor="White"/>
                </HorizontalStackLayout>
            </Frame>
        </Border>



        <Border Margin="50, 30, 50, 30" StrokeThickness="0" BackgroundColor="Transparent" Stroke="#73A942">
            <Border.Shadow>
                <Shadow x:Name="ownerCardShadow" Brush="Black" Offset="-20,30" Radius="20" Opacity="0"/>
            </Border.Shadow>
            <Frame x:Name="ownerCard" BackgroundColor="#73A942" Padding="0" CornerRadius="10" Margin="0, 0, 0, 0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnOwnerCardTapped"/>
                </Frame.GestureRecognizers>
                <HorizontalStackLayout>
                    <Image Source="ownericon.png" WidthRequest="100" HeightRequest="100"/>
                    <Label Text="Owner" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Margin="10, 0, 0, 0" TextColor="White"/>
                </HorizontalStackLayout>
            </Frame>
        </Border>

        <Button Text="Register" Clicked="Btn_SignUp_Clicked" Margin="70, 30, 70, 30" FontSize="Large" BackgroundColor="#73A942"/>
    </VerticalStackLayout>
</ContentPage>