CropCare/CropCare/Views/AccountTypeSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="CropCare.Views.AccountTypeSelectPage"
             Title="Select Account Type">
    
    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#538D22"/>
    </Page.Behaviors>


    <VerticalStackLayout>
        <Image Source="loginhero.png" Margin="0, 20, 0, 0" WidthRequest="130"  HeightRequest="130">
        </Image>
        <Label Text="SETUP" FontSize="35" Margin="0, 20, 0, 10" HorizontalOptions="Center" TextColor="#538D22"/>

        <Label Text="Select An Account Type" FontSize="Large" HorizontalOptions="Center" Margin="0, 20, 0, 10"/>

        <Frame x:Name="technicianCard" BackgroundColor="#73A942" Padding="0" CornerRadius="10" Margin="50, 10, 50, 20" BorderColor="Black" HasShadow="True">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTechnicianCardTapped"/>
            </Frame.GestureRecognizers>
            <Frame.Shadow >
                <Shadow x:Name="technicianShadow" Brush="Black" Radius="40" Opacity="1"/>
            </Frame.Shadow>
            <HorizontalStackLayout>
                <Image Source="farmericon.png" WidthRequest="100" HeightRequest="100"/>
                <Label Text="Technician" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Margin="10, 0, 0, 0" TextColor="White"/>
            </HorizontalStackLayout>
        </Frame>

        <Frame x:Name="ownerCard" BackgroundColor="#73A942" Padding="0" CornerRadius="10" Margin="50, 10, 50, 30">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnOwnerCardTapped" />
            </Frame.GestureRecognizers>
            <Frame.Shadow>
                <Shadow x:Name="ownerShadow" Brush="Black" Radius="40" Opacity="1"/>
            </Frame.Shadow>
            <HorizontalStackLayout>
                <Image Source="ownericon.png" WidthRequest="100" HeightRequest="100"/>
                <Label Text="Owner" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Margin="10, 0, 0, 0" TextColor="White"/>
            </HorizontalStackLayout>
        </Frame>
        
        <Button Text="Register" Clicked="Btn_Register_Clicked" Margin="70, 30, 70, 30" FontSize="Large" BackgroundColor="#73A942"/>
    </VerticalStackLayout>
</ContentPage>