CropCare/CropCare/Views/AddFarmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CropCare.Views.AddFarmPage"
             Title="">
    
    <Frame BackgroundColor="Transparent" BorderColor="Transparent">
        <VerticalStackLayout>
            <Image Source="farmicon.png" Margin="0, 20, 0, 0" WidthRequest="130"  HeightRequest="130"/>
            <Label Text="Add Farm" FontSize="35" Margin="0, 20, 0, 20" HorizontalOptions="Center" TextColor="#538D22"/>

            <Label Text="Farm Name" FontSize="Small" Margin="5, 0, 0, 0" TextColor="#538D22"/>
            <Entry x:Name="FarmNameEntry" Placeholder="Enter Farm Name" Text="{Binding FarmName}"/>

            <Label Text="Farm ID" FontSize="Small" Margin="5, 0, 0, 0" TextColor="#538D22"/>
            <Entry x:Name="FarmIdEntry" Placeholder="Enter Farm ID" Text="{Binding FarmId}"/>

            <StackLayout>
                <SearchBar x:Name="SearchBar" Placeholder="Search Technicians" TextChanged="OnSearchBarTextChanged" Margin="-15, 5, 5, 10" />
                <Frame BorderColor="Gray" CornerRadius="5" Padding="0">
                    <CollectionView x:Name="TechnicianCollectionView" ItemsSource="{Binding Technicians}" HeightRequest="150">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <ImageButton Source="add.png" HeightRequest="20" WidthRequest="20" Clicked="OnPlusIconClicked" CommandParameter="{Binding .}"/>
                                        <Label FontSize="20" HorizontalTextAlignment="Center" Margin="5, 0, 5, 0">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}{0} - {1}">
                                                    <Binding Path="Name" />
                                                    <Binding Path="Email" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </StackLayout>

            <Button x:Name="AddFarmButton" Text="Add Farm" Clicked="OnAddFarmButtonClicked" Margin="70, 30, 70, 30" FontSize="Large" BackgroundColor="#538D22"/>
        </VerticalStackLayout>
    </Frame>
</ContentPage>