CropCare/CropCare/Views/ControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CropCare.Views.ControlPage"
             Title="CONTROLS">
    <ScrollView Margin="0,20,0,0">
        <VerticalStackLayout>
            <Frame BorderColor="#516250" CornerRadius="5" Margin="15,0,15,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="5, -10, 5, 0" Text="Component" VerticalOptions="Center"/>
                    <Switch Grid.Column="1" Grid.Row="0" 
                            Margin="0, -10, 0, 0" 
                            OnColor="Green" 
                            ThumbColor="GhostWhite"
                            VerticalOptions="Center" 
                            HorizontalOptions="EndAndExpand"/>
                    <Label Grid.Column="0" Grid.Row="1" FontSize="15" HorizontalTextAlignment="Start" Margin="5, 0, 5, 0" Text="Status" />
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
