CropCare/CropCare/Views/FarmSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CropCare.Views.FarmSettingsPage"
             Title="Farm Settings">
    <VerticalStackLayout>
        <!-- Hero Icon and Label -->
        <Image Source="fallfarm_circular_icon.png" Margin="0, 70, 0, 0" WidthRequest="130"  HeightRequest="130"/>
        <Label Text="Modify Farm" FontSize="35" Margin="0, 5, 0, 60" HorizontalOptions="Center" TextColor="{StaticResource GreenText}"/>

        <!-- Farm Name Entry -->
        <Label Text="Farm Name" FontSize="Small" Margin="25, 0, 0, 0" TextColor="{StaticResource GreenText}"/>
        <Entry x:Name="FarmNameEntry" Placeholder="Enter Farm Name" Text="{Binding FarmName}" Margin="20, 0, 20, 0"/>

        <!-- Telemetry interval Entry -->
        <Label Text="Telemetry Interval" FontSize="Small" Margin="25, 0, 0, 0" TextColor="{StaticResource GreenText}"/>
        <Entry x:Name="TelemetryIntervalEntry" Text="{Binding TelemetryInterval}" Margin="20, 0, 20, 0"/>

        <!-- Farm Icon Picker -->
        <Label Text="Modify Farm Icon" FontSize="Small" Margin="25, 20, 0, 0" TextColor="{StaticResource GreenText}"/>
        <Picker x:Name="IconPicker" Title="Select Icon" Margin="20, 0, 20, 0"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" Margin="0,30,0,0">
            <!-- Save Changes Button -->
            <Button x:Name="AddFarmButton" Text="Save Changes" Clicked="OnSaveChangesButtonClicked" Margin="0, 0, 0, 0" FontSize="Medium" WidthRequest="120"/>

            <!-- Delete Changes Button -->
            <Button x:Name="DeleteFarmButton" Text="Delete Farm" Clicked="OnDeleteFarmButtonClicked" Margin="0, 0, 0, 0" FontSize="Medium" BackgroundColor="#d23e2d" WidthRequest="120"/>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>