CropCare/CropCare/Views/LocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CropCare.Views.LocationPage"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             xmlns:charts="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:local="clr-namespace:CropCare.Converters"
             Title="Location">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DynamicValueConverter x:Key="DynamicValueConverter"/>
            <local:PitchColorConverter x:Key="PitchColorConverter"/>
            <local:RollColorConverter x:Key="RollColorConverter"/>
            <local:PitchAndRollHealthTextConverter x:Key="PitchAndRollHealthTextConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid BackgroundColor="#ECECEC">
            <Grid.RowDefinitions>
                <RowDefinition Height="325" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <maps:Map x:Name="map">
                </maps:Map>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <Frame BackgroundColor="White" Margin="10, 10, 10, 0">
                    <VerticalStackLayout>
                        <Grid Margin="0, 0, 0, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" Margin="0, 0, 10, 0" >
                                <VerticalStackLayout>
                                    <Label FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="0, -5, 5, -2.5" Text="Pitch"/>
                                    <Label Grid.Row="1" FontSize="15" HorizontalTextAlignment="Start" Margin="0, 2.5, 5, 0" Text="{Binding Pitch.Value, Converter={StaticResource PitchAndRollHealthTextConverter}}" x:Name="pitch_healthLbl"/>
                                </VerticalStackLayout>
                            </Frame>

                            <Frame Grid.Column="1" BackgroundColor="{Binding Pitch.Value, Converter={StaticResource PitchColorConverter}}" HorizontalOptions="End" Padding="5,0,5,0" WidthRequest="80">
                                <Label FontSize="15" HorizontalTextAlignment="Center" VerticalOptions="Center" FontAttributes="Bold" Margin="-5, 5, -5, 5" TextColor="White" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Pitch.Value, Converter={StaticResource DynamicValueConverter}, ConverterParameter='F0'}" />
                                            <Span Text="{Binding Pitch.Unit}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Frame>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" Margin="0, 0, 10, 0" >
                                <VerticalStackLayout>
                                    <Label FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="0, -5, 5, -5" Text="Roll"/>
                                    <Label Grid.Row="1" FontSize="15" HorizontalTextAlignment="Start" Margin="0, 2.5, 5, 0" Text="{Binding Roll.Value, Converter={StaticResource PitchAndRollHealthTextConverter}}" x:Name="roll_healthLbl"/>
                                </VerticalStackLayout>
                            </Frame>

                            <Frame Grid.Column="1" BackgroundColor="{Binding Roll.Value, Converter={StaticResource RollColorConverter}}" HorizontalOptions="End"  Padding="5,0,5,0" WidthRequest="80">
                                <Label FontSize="15" HorizontalTextAlignment="Center" VerticalOptions="Center" FontAttributes="Bold" Margin="-5, 5, -5, 5" TextColor="White" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Roll.Value, Converter={StaticResource DynamicValueConverter}, ConverterParameter='F0'}" />
                                            <Span Text="{Binding Roll.Unit}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Frame>
                        </Grid>
                    </VerticalStackLayout>
                </Frame>

                <Frame BackgroundColor="White" Margin="10, 10, 10, 0">
                    <VerticalStackLayout>
                        <Frame Margin="0,0,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="5, -5, 5, -5" Text="Buzzer"/>
                                <Switch Grid.Column="1" Grid.Row="0"
                                Margin="0,-10,0,0"
                                OnColor="Green"
                                ThumbColor="GhostWhite"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding BuzzerState}"
                                Toggled="buzzer_Toggled"
                                x:Name="buzzer"/>
                                <HorizontalStackLayout Grid.Column="0" Grid.Row="1" Margin="5, -5, 5, 0" HorizontalOptions="Start">
                                    <BoxView Color="Red" HeightRequest="10" WidthRequest="10" CornerRadius="20"  Margin="0, -5, 0, 0" x:Name="buzzer_status_circle"/>
                                    <Label Grid.Column="0" Grid.Row="1" FontSize="15" Margin="5, -5, 5, 0" HorizontalTextAlignment="Start"  Text="{Binding Buzzer.State}" x:Name="buzzer_healthLbl"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </Frame>
                    </VerticalStackLayout>
                </Frame>


            </StackLayout>
            <Frame BackgroundColor="White" Margin="10, 10, 10, 10" Grid.Row="3">
                <VerticalStackLayout>
                    <Label Text="Reading Analytics" FontAttributes="Bold" FontSize="20" HorizontalOptions="Start" Margin="10,10,10,0"/>
                    <Picker SelectedIndex="0" SelectedIndexChanged="ChartPicker_SelectedIndexChanged" x:Name="ChartPicker" Margin="10,5,10,0">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Pitch</x:String>
                                <x:String>Roll</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <VerticalStackLayout VerticalOptions="Start">
                        <charts:CartesianChart x:Name="PitchChart"
                           Series="{Binding Series}" 
                           XAxes="{Binding XAxes}" 
                           YAxes="{Binding YAxes}"
                           Title="{Binding Title}" 
                   ZoomMode="PanX" HeightRequest="280"/>
                        <charts:CartesianChart x:Name="RollChart"
                           Series="{Binding Series}" 
                           XAxes="{Binding XAxes}" 
                           YAxes="{Binding YAxes}"
                           Title="{Binding Title}" 
                   ZoomMode="PanX" HeightRequest="280"/>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>
