CropCare/CropCare/Views/LocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CropCare.Views.LocationPage"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             Title="Location">
    
    <Grid BackgroundColor="#ECECEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <maps:Map x:Name="map">
            </maps:Map>
        </StackLayout>
        
        <StackLayout Grid.Row="1" Margin="10">
            <Frame BackgroundColor="White" Margin="10, 0, 10, 0" BorderColor="Transparent">
                <VerticalStackLayout>
                    <Grid Margin="0, 0, 0, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" BackgroundColor="#C6D5C4" Margin="0, 0, 10, 0" >
                            <VerticalStackLayout>
                                <Label FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="0, -5, 5, -2.5" Text="Pitch"/>
                                <Label Grid.Row="1" FontSize="15" HorizontalTextAlignment="Start" Margin="0, 2.5, 5, 0" Text="Caution" x:Name="pitch_healthLbl"/>
                            </VerticalStackLayout>
                        </Frame>

                        <Frame Grid.Column="1" BackgroundColor="#E08551" HorizontalOptions="End" Padding="5,0,5,0" WidthRequest="80">
                            <Label FontSize="15" HorizontalTextAlignment="Center" VerticalOptions="Center" FontAttributes="Bold" Margin="-5, 5, -5, 5" TextColor="White" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Pitch, StringFormat='{0:F0}'}" FontSize="18"/>
                                        <Span Text="{Binding PitchRollUnit}" FontSize="18" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Frame>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" BackgroundColor="#C6D5C4" Margin="0, 0, 10, 0" >
                            <VerticalStackLayout>
                                <Label FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="0, -5, 5, -5" Text="Roll"/>
                                <Label Grid.Row="1" FontSize="15" HorizontalTextAlignment="Start" Margin="0, 2.5, 5, 0" Text="Unhealty" x:Name="roll_healthLbl"/>
                            </VerticalStackLayout>
                        </Frame>

                        <Frame Grid.Column="1" BackgroundColor="#EA5757" HorizontalOptions="End"  Padding="5,0,5,0" WidthRequest="80">
                            <Label FontSize="15" HorizontalTextAlignment="Center" VerticalOptions="Center" FontAttributes="Bold" Margin="-5, 5, -5, 5" TextColor="White" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Roll, StringFormat='{0:F0}'}" FontSize="18"/>
                                        <Span Text="{Binding PitchRollUnit}" FontSize="18"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Frame>
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <Frame BackgroundColor="White" Margin="10, 10, 10, 0" BorderColor="Transparent">
                <VerticalStackLayout>
                    <Frame BorderColor="Transparent" BackgroundColor="#C6D5C4" Margin="0,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="5, -5, 5, -5" Text="Buzzer"/>
                            <Switch Grid.Column="1" Grid.Row="0"
                                Margin="0,-10,0,0"
                                OnColor="Green"
                                ThumbColor="GhostWhite"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding BuzzerState}"
                                Toggled="buzzer_Toggled"
                                x:Name="buzzer"/>
                            <HorizontalStackLayout Grid.Column="0" Grid.Row="1" Margin="5, -5, 5, 0" HorizontalOptions="Start">
                                <BoxView Color="Red" HeightRequest="10" WidthRequest="10" CornerRadius="20"  Margin="0, -5, 0, 0" x:Name="buzzer_status_circle"/>
                                <Label Grid.Column="0" Grid.Row="1" FontSize="15" Margin="5, -5, 5, 0" HorizontalTextAlignment="Start"  Text="{Binding Buzzer.State}" x:Name="buzzer_healthLbl"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </Frame>
                </VerticalStackLayout>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>
