CropCare/CropCare/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CropCare.Views.OverviewPage"
             Title="Your Farms">

    <!-- Main Layout -->
    <Grid>
        <!-- Main content area -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0" Spacing="20" Margin="10,10,10,10"  HorizontalOptions="Center">
            <!-- CollectionView for displaying farms -->
            <CollectionView 
                x:Name="farmsCollectionView"
                ItemsSource="{Binding FarmsCollection}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <CollectionView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnFarmTapped" />
                </CollectionView.GestureRecognizers>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="5" BorderColor="#516250" CornerRadius="5" Margin="5">
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" FontSize="Medium" />
                                <Label Text="{Binding DeviceId}" FontSize="Small" />
                                <!-- Add other farm properties as needed -->
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

        <ImageButton 
            Grid.Row="1"
            Source="add.png"
            HorizontalOptions="End"
            VerticalOptions="Center"
            Margin="20"
            MaximumHeightRequest="60"
            MaximumWidthRequest="60"
            Padding="10"
            CornerRadius="15"
            Clicked="Btn_Add_Farm"
            BackgroundColor="#73A942" 
            IsVisible="{Binding IsOwner}"
            />
    </Grid>

</ContentPage>
