CropCare/CropCare/Views/PlantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:charts="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:local="clr-namespace:CropCare.Converters"
             x:Class="CropCare.Views.PlantPage"
             Title="Plants">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DynamicValueConverter x:Key="DynamicValueConverter"/>
            <local:TemperatureColorConverter x:Key="TemperatureColorConverter"/>
            <local:TemperatureHealthTextConverter x:Key="TemperatureHealthTextConverter"/>
            <local:HumidityColorConverter x:Key="HumidityColorConverter"/>
            <local:HumidityHealthTextConverter x:Key="HumidityHealthTextConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#ECECEC">
            <Label Text="Monitor your container farm" FontAttributes="Bold" FontSize="20" HorizontalOptions="Start" Padding="15, 20, 0, 0"/>
            <Label Text="Your all in one plant-hub" FontAttributes="None" FontSize="16" HorizontalOptions="Start" Padding="15, 0, 0, 20"/>

            <Frame BackgroundColor="White" Margin="10, 0, 10, 0">
                <VerticalStackLayout>
                    <Frame BackgroundColor="White" CornerRadius="5" Margin="0,0,0,10" Padding="0, 0, 0, 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" Margin="0, 0, 10, 0" >
                                <VerticalStackLayout>
                                    <Label FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="0, -5, 5, -5" Text="Temperature"/>
                                    <Label Grid.Row="1" FontSize="15" HorizontalTextAlignment="Start" Margin="0, 2.5, 5, 0" Text="{Binding Temperature.Value, Converter={StaticResource TemperatureHealthTextConverter}}" x:Name="temperature_healthLbl"/>
                                </VerticalStackLayout>
                            </Frame>

                            <Frame Grid.Column="1" BackgroundColor="{Binding Temperature.Value, Converter={StaticResource TemperatureColorConverter}}" HorizontalOptions="End" Padding="5,0,5,0" WidthRequest="85">
                                <Label FontSize="15" HorizontalTextAlignment="Center" VerticalOptions="Center" FontAttributes="Bold" Margin="5, 0, 5, 0" TextColor="White" x:Name="temperature_measurementLbl">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Temperature.Value, Converter={StaticResource DynamicValueConverter}, ConverterParameter='F2'}" />
                                            <Span Text="{Binding Temperature.Unit}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Frame>
                        </Grid>
                    </Frame>

                    <Frame BackgroundColor="White" CornerRadius="5" Margin="0,0,0,10" Padding="0, 0, 0, 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" Margin="0, 0, 10, 0" >
                                <VerticalStackLayout>
                                    <Label FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="0, -5, 5, -5" Text="Humidity"/>
                                    <Label Grid.Row="1" FontSize="15" HorizontalTextAlignment="Start" Margin="0, 2.5, 5, 0" Text="{Binding Humidity.Value, Converter={StaticResource HumidityHealthTextConverter}}" x:Name="humidity_healthLbl"/>
                                </VerticalStackLayout>
                            </Frame>

                            <Frame Grid.Column="1" BackgroundColor="{Binding Humidity.Value, Converter={StaticResource HumidityColorConverter}}" HorizontalOptions="End" Padding="5,0,5,0" WidthRequest="85">
                                <Label FontSize="15" HorizontalTextAlignment="Center" VerticalOptions="Center" FontAttributes="Bold" Margin="5, 0, 5, 0" TextColor="White" x:Name="humidity_measurementLbl">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Humidity.Value, Converter={StaticResource DynamicValueConverter}, ConverterParameter='F2'}" />
                                            <Span Text="{Binding Humidity.Unit}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Frame>
                        </Grid>
                    </Frame>

                    <Frame BackgroundColor="White" CornerRadius="5" Margin="0,0,0,10" Padding="0, 0, 0, 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" Margin="0, 0, 10, 0" >
                                <VerticalStackLayout>
                                    <Label FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="0, -5, 5, -5" Text="Soil Moisture"/>
                                    <Label Grid.Row="1" FontSize="15" HorizontalTextAlignment="Start" Margin="0, 2.5, 5, 0" Text="{Binding MoistureHealth}" x:Name="moisture_healthLbl"/>
                                </VerticalStackLayout>
                            </Frame>

                            <Frame Grid.Column="1" BackgroundColor="#42A765" HorizontalOptions="End" Padding="5,0,5,0" WidthRequest="85">
                                <Label FontSize="15" HorizontalTextAlignment="Center" VerticalOptions="Center" FontAttributes="Bold" Margin="0, 0, 0, 0" TextColor="White" Text="{Binding MoistureReading}" x:Name="moisture_measurementLbl">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Moisture.Value, Converter={StaticResource DynamicValueConverter}, ConverterParameter='F2'}" />
                                            <Span Text="{Binding Moisture.Unit}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Frame>
                        </Grid>
                    </Frame>

                    <Frame BackgroundColor="White" CornerRadius="5" Margin="0,0,0,10" Padding="0, 0, 0, 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" Margin="0, 0, 10, 0" >
                                <VerticalStackLayout>
                                    <Label FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="0, -5, 5, -5" Text="Water Level"/>
                                    <Label Grid.Row="1" FontSize="15" HorizontalTextAlignment="Start" Margin="0, 2.5, 5, 0" Text="{Binding WaterLevelHealth}" x:Name="waterlvl_healthLbl"/>
                                </VerticalStackLayout>
                            </Frame>

                            <Frame Grid.Column="1" BackgroundColor="#E08551" HorizontalOptions="End" Padding="5,0,5,0" WidthRequest="85">
                                <Label FontSize="15" HorizontalTextAlignment="Center" VerticalOptions="Center" FontAttributes="Bold" Margin="0, 0, 0, 0" TextColor="White" x:Name="waterlvl_measurementLbl" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding WaterLevel.Value, Converter={StaticResource DynamicValueConverter}, ConverterParameter='F2'}" />
                                            <Span Text="{Binding WaterLevel.Unit}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Frame>
                        </Grid>
                    </Frame>
                </VerticalStackLayout>
            </Frame>


            <Frame BackgroundColor="White" Margin="10, 10, 10, 0">
                <VerticalStackLayout>
                    <Frame Margin="0,0,0,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="5, -5, 5, -5" Text="LED"/>
                            <Switch Grid.Column="1" Grid.Row="0" 
                            Margin="0, -10, 0, 0" 
                            OnColor="Green" 
                            ThumbColor="GhostWhite"
                            VerticalOptions="Center" 
                            HorizontalOptions="EndAndExpand"
                            Toggled="ledSwitch_Toggled"
                            x:Name="ledSwitch"/>

                            <HorizontalStackLayout Grid.Column="0" Grid.Row="1" Margin="5, -5, 5, 0" HorizontalOptions="Start">
                                <BoxView Color="Red" HeightRequest="10" WidthRequest="10" CornerRadius="20"  Margin="0, -5, 0, 0" x:Name="led_status_circle"/>
                                <Label Grid.Column="0" Grid.Row="1" FontSize="15" Margin="5, -5, 5, 0" HorizontalTextAlignment="Start"  Text="{Binding LedState}" x:Name="led_healthLbl"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </Frame>

                    <Frame CornerRadius="5" Margin="0,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="5, -5, 5, -5" Text="Fan"/>
                            <Switch Grid.Column="1" Grid.Row="0" 
                            Margin="0, -10, 0, 0" 
                            OnColor="Green" 
                            ThumbColor="GhostWhite"
                            VerticalOptions="Center" 
                            HorizontalOptions="EndAndExpand"
                            Toggled="fanSwitch_Toggled"
                            x:Name="fanSwitch"/>
                            <HorizontalStackLayout Grid.Column="0" Grid.Row="1" Margin="5, -5, 5, 0" HorizontalOptions="Start">
                                <BoxView Color="Red" HeightRequest="10" WidthRequest="10" CornerRadius="20"  Margin="0, -5, 0, 0" x:Name="fan_status_circle"/>
                                <Label Grid.Column="0" Grid.Row="1" FontSize="15" Margin="5, -5, 5, 0" HorizontalTextAlignment="Start"  Text="{Binding FanState}" x:Name="fan_healthLbl"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </Frame>
                </VerticalStackLayout>
            </Frame>

            <Frame BackgroundColor="White" Margin="10, 10, 10, 0">
                <VerticalStackLayout VerticalOptions="Start">
                    <charts:CartesianChart x:Name="TempChart" 
                                       Series="{Binding Series}" 
                                       XAxes="{Binding XAxes}" 
                                       YAxes="{Binding YAxes}"
                                       Title="{Binding Title}" 
                                       HeightRequest="280"
                                       ZoomMode="ZoomX"/>
                    <charts:CartesianChart x:Name="HumiChart"
                                       Series="{Binding Series}" 
                                       XAxes="{Binding XAxes}" 
                                       YAxes="{Binding YAxes}"
                                       Title="{Binding Title}" 
                               ZoomMode="PanX" HeightRequest="280"/>
                    <charts:CartesianChart x:Name="SoilChart"
                                       Series="{Binding Series}" 
                                       XAxes="{Binding XAxes}" 
                                       YAxes="{Binding YAxes}"
                                       Title="{Binding Title}" 
                               ZoomMode="PanX" HeightRequest="280"/>
                    <charts:CartesianChart x:Name="WaterChart"
                                       Series="{Binding Series}" 
                                       XAxes="{Binding XAxes}" 
                                       YAxes="{Binding YAxes}"
                                       Title="{Binding Title}" 
                               ZoomMode="PanX" HeightRequest="280"/>
                    </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>