CropCare/CropCare/Views/PlantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CropCare.Converters"
             x:Class="CropCare.Views.PlantPage"
             Title="Plants">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DynamicValueConverter x:Key="DynamicValueConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView Margin="0,20,0,0">
        <VerticalStackLayout>

            <Frame BorderColor="#516250" CornerRadius="5" Margin="15,0,15,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="5, 0, 5, 0" Text="Temperature"/>
                    <Label Grid.Column="1" FontSize="15" HorizontalTextAlignment="Start" Margin="5, 0, 5, 0" x:Name="temperature_measurementLbl">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Temperature.Value, Converter={StaticResource DynamicValueConverter}, ConverterParameter='F2'}" />
                                <Span Text="{Binding Temperature.Unit}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="1" FontSize="15" HorizontalTextAlignment="Start" Margin="5, 5, 5, 0" Text="{Binding TemperatureHealth}" x:Name="temperature_healthLbl"/>
                </Grid>
            </Frame>
            <Frame BorderColor="#516250" CornerRadius="5" Margin="15,0,15,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="5, 0, 5, 0" Text="Humidity"/>
                    <Label Grid.Column="1" FontSize="15" HorizontalTextAlignment="Start" Margin="5, 0, 5, 0" x:Name="humidity_measurementLbl">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Humidity.Value, Converter={StaticResource DynamicValueConverter}, ConverterParameter='F2'}" />
                                <Span Text="{Binding Humidity.Unit}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="1" FontSize="15" HorizontalTextAlignment="Start" Margin="5, 5, 5, 0" Text="{Binding HumidityHealth}" x:Name="humidity_healthLbl"/>
                </Grid>
            </Frame>
            <Frame BorderColor="#516250" CornerRadius="5" Margin="15,0,15,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="5, 0, 5, 0" Text="Soil Moisture"/>
                    <Label Grid.Column="1" FontSize="15" HorizontalTextAlignment="Start" Margin="5, 0, 5, 0" x:Name="moisture_measurementLbl">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Moisture.Value, Converter={StaticResource DynamicValueConverter}, ConverterParameter='F2'}" />
                                <Span Text="{Binding Moisture.Unit}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="1" FontSize="15" HorizontalTextAlignment="Start" Margin="5, 5, 5, 0" Text="{Binding MoistureHealth}" x:Name="moisture_healthLbl"/>
                </Grid>
            </Frame>

            <Frame BorderColor="#516250" CornerRadius="5" Margin="15,0,15,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="5, 0, 5, 0" Text="Water Level"/>
                    <Label Grid.Column="1" FontSize="15" HorizontalTextAlignment="Start" Margin="5, 0, 5, 0" x:Name="waterlvl_measurementLbl">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding WaterLevel.Value, Converter={StaticResource DynamicValueConverter}, ConverterParameter='F2'}" />
                                <Span Text="{Binding WaterLevel.Unit}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="1" FontSize="15" HorizontalTextAlignment="Start" Margin="5, 5, 5, 0" Text="{Binding WaterLevelHealth}" x:Name="waterlvl_healthLbl"/>
                </Grid>
            </Frame>
            
            <Frame BorderColor="#516250" CornerRadius="5" Margin="15,0,15,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="5, 0, 5, 0" Text="LED"/>
                    <Switch Grid.Column="1" Grid.Row="0" 
                            Margin="0, -10, 0, 0" 
                            OnColor="Green" 
                            ThumbColor="GhostWhite"
                            VerticalOptions="Center" 
                            HorizontalOptions="EndAndExpand"
                            Toggled="ledSwitch_Toggled"
                            x:Name="ledSwitch"/>
                    <Label Grid.Column="0" Grid.Row="1" FontSize="15" HorizontalTextAlignment="Start" Margin="5, 5, 5, 0" Text="{Binding LedState}" x:Name="led_healthLbl"/>
                </Grid>
            </Frame>

            <Frame BorderColor="#516250" CornerRadius="5" Margin="15,0,15,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="5, 0, 5, 0" Text="Fan"/>
                    <Switch Grid.Column="1" Grid.Row="0" 
                            Margin="0, -10, 0, 0" 
                            OnColor="Green" 
                            ThumbColor="GhostWhite"
                            VerticalOptions="Center" 
                            HorizontalOptions="EndAndExpand"
                            Toggled="fanSwitch_Toggled"
                            x:Name="fanSwitch"/>
                    <Label Grid.Column="0" Grid.Row="1" FontSize="15" HorizontalTextAlignment="Start" Margin="5, 5, 5, 0" Text="{Binding FanState}" x:Name="fan_healthLbl"/>
                </Grid>
            </Frame>


        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>