CropCare/CropCare/Views/PlantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:charts="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:local="clr-namespace:CropCare.Converters"
             xmlns:model="clr-namespace:CropCare.Models"
             x:Class="CropCare.Views.PlantPage"
             Title="Plants">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DynamicValueConverter x:Key="DynamicValueConverter"/>
            <local:HealthStateToStringConverter x:Key="HealthStateToStringConverter" />
            <local:HealthStateToColorConverter x:Key="HealthStateToColorConverter" />
            <local:BooleanToColorConverter x:Key="BooleanToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Monitor your container farm" FontAttributes="Bold" FontSize="20" HorizontalOptions="Start" Padding="15, 20, 0, 0"/>
            <Label Text="Your all in one plant-hub" FontAttributes="None" FontSize="16" HorizontalOptions="Start" Padding="15, 0, 0, 20"/>

            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Light_FarmFrameBG}, Dark={StaticResource Dark_FarmFrameBG}}" Margin="10, 0, 10, 0">
                <VerticalStackLayout BackgroundColor="{AppThemeBinding Light={StaticResource Light_FarmFrameBG}, Dark={StaticResource Dark_FarmFrameBG}}">
                    <Frame BackgroundColor="White" CornerRadius="5" Margin="0,0,0,10" Padding="0, 0, 0, 0">
                        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource Light_FarmFrameBG}, Dark={StaticResource Dark_FarmFrameBG}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" Margin="0, 0, 10, 0">
                                <VerticalStackLayout BackgroundColor="{AppThemeBinding Light={StaticResource Light_FrameBG}, Dark={StaticResource Dark_FrameBG}}">
                                    <Label FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="0, -5, 5, -5" Text="Temperature"/>
                                    <Label Grid.Row="1" FontSize="15" HorizontalTextAlignment="Start" Margin="0, 2.5, 5, 0" Text="{Binding TemperatureHealth, Converter={StaticResource HealthStateToStringConverter}}" x:Name="temperature_healthLbl"/>
                                </VerticalStackLayout>
                            </Frame>

                            <Frame Grid.Column="1" BackgroundColor="{Binding TemperatureHealth, Converter={StaticResource HealthStateToColorConverter}}" HorizontalOptions="End" Padding="5,0,5,0" WidthRequest="85">
                                <Label FontSize="15" HorizontalTextAlignment="Center" VerticalOptions="Center" FontAttributes="Bold" Margin="5, 0, 5, 0" TextColor="White" x:Name="temperature_measurementLbl">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Temperature.Value, Converter={StaticResource DynamicValueConverter}, ConverterParameter='F2'}" />
                                            <Span Text="{Binding Temperature.Unit}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Frame>
                        </Grid>
                    </Frame>

                    <Frame CornerRadius="5" Margin="0,0,0,10" Padding="0, 0, 0, 0">
                        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource Light_FarmFrameBG}, Dark={StaticResource Dark_FarmFrameBG}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" Margin="0, 0, 10, 0" >
                                <VerticalStackLayout BackgroundColor="{AppThemeBinding Light={StaticResource Light_FrameBG}, Dark={StaticResource Dark_FrameBG}}">
                                    <Label FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="0, -5, 5, -5" Text="Humidity"/>
                                    <Label Grid.Row="1" FontSize="15" HorizontalTextAlignment="Start" Margin="0, 2.5, 5, 0" Text="{Binding HumidityHealth, Converter={StaticResource HealthStateToStringConverter}}" x:Name="humidity_healthLbl"/>
                                </VerticalStackLayout>
                            </Frame>

                            <Frame Grid.Column="1" BackgroundColor="{Binding HumidityHealth, Converter={StaticResource HealthStateToColorConverter}}"  HorizontalOptions="End" Padding="5,0,5,0" WidthRequest="85">
                                <Label FontSize="15" HorizontalTextAlignment="Center" VerticalOptions="Center" FontAttributes="Bold" Margin="5, 0, 5, 0" TextColor="White" x:Name="humidity_measurementLbl">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Humidity.Value, Converter={StaticResource DynamicValueConverter}, ConverterParameter='F2'}" />
                                            <Span Text="{Binding Humidity.Unit}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Frame>
                        </Grid>
                    </Frame>

                    <Frame CornerRadius="5" Margin="0,0,0,10" Padding="0, 0, 0, 0">
                        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource Light_FarmFrameBG}, Dark={StaticResource Dark_FarmFrameBG}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" Margin="0, 0, 10, 0" >
                                <VerticalStackLayout BackgroundColor="{AppThemeBinding Light={StaticResource Light_FrameBG}, Dark={StaticResource Dark_FrameBG}}">
                                    <Label FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="0, -5, 5, -5" Text="Soil Moisture"/>
                                    <Label Grid.Row="1" FontSize="15" HorizontalTextAlignment="Start" Margin="0, 2.5, 5, 0" Text="{Binding MoistureHealth, Converter={StaticResource HealthStateToStringConverter}}" x:Name="moisture_healthLbl"/>
                                </VerticalStackLayout>
                            </Frame>

                            <Frame Grid.Column="1" BackgroundColor="{Binding MoistureHealth, Converter={StaticResource HealthStateToColorConverter}}" HorizontalOptions="End" Padding="5,0,5,0" WidthRequest="85">
                                <Label FontSize="15" HorizontalTextAlignment="Center" VerticalOptions="Center" FontAttributes="Bold" Margin="0, 0, 0, 0" TextColor="White" Text="{Binding MoistureReading}" x:Name="moisture_measurementLbl">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Moisture.Value, Converter={StaticResource DynamicValueConverter}, ConverterParameter='F2'}" />
                                            <Span Text="{Binding Moisture.Unit}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Frame>
                        </Grid>
                    </Frame>

                    <Frame CornerRadius="5" Margin="0,0,0,10" Padding="0, 0, 0, 0">
                        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource Light_FarmFrameBG}, Dark={StaticResource Dark_FarmFrameBG}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" Margin="0, 0, 10, 0" >
                                <VerticalStackLayout BackgroundColor="{AppThemeBinding Light={StaticResource Light_FrameBG}, Dark={StaticResource Dark_FrameBG}}">
                                    <Label FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="0, -5, 5, -5" Text="Water Level"/>
                                    <Label Grid.Row="1" FontSize="15" HorizontalTextAlignment="Start" Margin="0, 2.5, 5, 0" Text="{Binding WaterLevelHealth, Converter={StaticResource HealthStateToStringConverter}}" x:Name="waterlvl_healthLbl"/>
                                </VerticalStackLayout>
                            </Frame>

                            <Frame Grid.Column="1" BackgroundColor="{Binding WaterLevelHealth, Converter={StaticResource HealthStateToColorConverter}}" HorizontalOptions="End" Padding="5,0,5,0" WidthRequest="85">
                                <Label FontSize="15" HorizontalTextAlignment="Center" VerticalOptions="Center" FontAttributes="Bold" Margin="0, 0, 0, 0" TextColor="White" x:Name="waterlvl_measurementLbl" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding WaterLevel.Value, Converter={StaticResource DynamicValueConverter}, ConverterParameter='F2'}" />
                                            <Span Text="{Binding WaterLevel.Unit}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Frame>
                        </Grid>
                    </Frame>
                </VerticalStackLayout>
            </Frame>

            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Light_FarmFrameBG}, Dark={StaticResource Dark_FarmFrameBG}}" Margin="10, 10, 10, 10">
                <VerticalStackLayout BackgroundColor="{AppThemeBinding Light={StaticResource Light_FarmFrameBG}, Dark={StaticResource Dark_FarmFrameBG}}">
                    <Frame Margin="0,0,0,10">
                        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource Light_FrameBG}, Dark={StaticResource Dark_FrameBG}}"> 
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="5, -5, 5, -5" Text="LED"/>
                            <Switch Grid.Column="1" Grid.Row="0" 
                            Margin="0, -10, 0, 0" 
                            OnColor="Green" 
                            ThumbColor="GhostWhite"
                            VerticalOptions="Center" 
                            HorizontalOptions="EndAndExpand"
                            x:Name="ledSwitch"
                            IsToggled="{Binding IsLedOn}"/>
                            <HorizontalStackLayout Grid.Column="0" Grid.Row="1" Margin="5, -5, 5, 0" HorizontalOptions="Start" >
                                <BoxView Color="{Binding IsLedOn, Converter={StaticResource BooleanToColorConverter}}" HeightRequest="10" WidthRequest="10" CornerRadius="20"  Margin="0, -5, 0, 0" x:Name="led_status_circle"/>
                                <Label Grid.Column="0" Grid.Row="1" FontSize="15" Margin="5, -5, 5, 0" HorizontalTextAlignment="Start"  Text="{Binding LedState}" x:Name="led_healthLbl"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </Frame>

                    <Frame CornerRadius="5" Margin="0,0,0,0">
                        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource Light_FrameBG}, Dark={StaticResource Dark_FrameBG}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="5, -5, 5, -5" Text="Fan"/>
                            <Switch Grid.Column="1" Grid.Row="0" 
                            Margin="0, -10, 0, 0" 
                            OnColor="Green" 
                            ThumbColor="GhostWhite"
                            VerticalOptions="Center" 
                            HorizontalOptions="EndAndExpand"
                            x:Name="fanSwitch"
                            IsToggled="{Binding IsFanOn}"/>
                            
                            <HorizontalStackLayout Grid.Column="0" Grid.Row="1" Margin="5, -5, 5, 0" HorizontalOptions="Start">
                                <BoxView Color="{Binding IsFanOn, Converter={StaticResource BooleanToColorConverter}}" HeightRequest="10" WidthRequest="10" CornerRadius="20"  Margin="0, -5, 0, 0" x:Name="fan_status_circle"/>
                                <Label Grid.Column="0" Grid.Row="1" FontSize="15" Margin="5, -5, 5, 0" HorizontalTextAlignment="Start"  Text="{Binding FanState}" x:Name="fan_healthLbl"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </Frame>
                </VerticalStackLayout>
            </Frame>



            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Light_FarmFrameBG}, Dark={StaticResource Dark_FarmFrameBG}}" Margin="10, 10, 10, 10">
                <VerticalStackLayout BackgroundColor="{AppThemeBinding Light={StaticResource Light_FarmFrameBG}, Dark={StaticResource Dark_FarmFrameBG}}">
                    <Label Text="Reading Analytics" FontAttributes="Bold" FontSize="20" HorizontalOptions="Start" Margin="10,10,10,0"/>
                    <Picker SelectedIndex="0" SelectedIndexChanged="Picker_SelectedIndexChanged" x:Name="ChartPicker" Margin="10,5,10,0">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Temperature</x:String>
                                <x:String>Humidity</x:String>
                                <x:String>Soil Moisture</x:String>
                                <x:String>Water Level</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <VerticalStackLayout VerticalOptions="Start" BackgroundColor="{AppThemeBinding Light={StaticResource Light_FarmFrameBG}, Dark={StaticResource Dark_FarmFrameBG}}">
                        <charts:CartesianChart x:Name="TempChart" 
                                       Series="{Binding Series}" 
                                       XAxes="{Binding XAxes}" 
                                       YAxes="{Binding YAxes}"
                                       Title="{Binding Title}" 
                                       HeightRequest="280"
                                       IsVisible="True"
                                       ZoomMode="ZoomX"
                                       />
                        <charts:CartesianChart x:Name="HumiChart"
                                       Series="{Binding Series}" 
                                       XAxes="{Binding XAxes}" 
                                       YAxes="{Binding YAxes}"
                                       Title="{Binding Title}" 
                                       IsVisible="False"
                                       ZoomMode="PanX" HeightRequest="280"/>
                        <charts:CartesianChart x:Name="SoilChart"
                                       Series="{Binding Series}" 
                                       XAxes="{Binding XAxes}" 
                                       YAxes="{Binding YAxes}"
                                       Title="{Binding Title}" 
                                       IsVisible="False"
                                       ZoomMode="PanX" HeightRequest="280"/>
                        <charts:CartesianChart x:Name="WaterChart"
                                       Series="{Binding Series}" 
                                       XAxes="{Binding XAxes}" 
                                       YAxes="{Binding YAxes}"
                                       Title="{Binding Title}" 
                                       IsVisible="False"
                                       ZoomMode="PanX" HeightRequest="280"/>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>