CropCare/CropCare/Views/SecurityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CropCare.Converters"
             x:Class="CropCare.Views.SecurityPage"
             Title="Security">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DynamicValueConverter x:Key="DynamicValueConverter"/>
            <local:MotionColorConverter x:Key="MotionColorConverter"/>
            <local:MotionHealthTextConverter x:Key="MotionHealthTextConverter"/>
            <local:VibrationHealthTextConverter x:Key="VibrationHealthTextConverter"/>
            <local:LoudnessColorConverter x:Key="LoudnessColorConverter"/>
            <local:LoudnessHealthTextConverter x:Key="LoudnessHealthTextConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout BackgroundColor="#ECECEC">
        <Label Text="Monitor your farm security" FontAttributes="Bold" FontSize="20" HorizontalOptions="Start" Padding="15, 20, 0, 0"/>
        <Label Text="Your security control center" FontAttributes="None" FontSize="16" HorizontalOptions="Start" Padding="15, 0, 0, 20"/>

        <Frame BackgroundColor="White" Margin="10, 0, 10, 0" BorderColor="Transparent">
            <VerticalStackLayout>
                <Frame BorderColor="Transparent" BackgroundColor="White" CornerRadius="5" Margin="0,0,0,10" Padding="0, 0, 0, 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" BackgroundColor="#C6D5C4" Margin="0, 0, 10, 0" >
                            <VerticalStackLayout>
                                <Label FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="0, -5, 5, -5" Text="Loudness"/>
                                <Label Grid.Row="1" FontSize="15" HorizontalTextAlignment="Start" Margin="0, 2.5, 5, 0" Text="{Binding Loudness.Value, Converter={StaticResource LoudnessHealthTextConverter}}" x:Name="loudnessHealthLbl"/>
                            </VerticalStackLayout>
                        </Frame>

                        <Frame Grid.Column="1" BackgroundColor="{Binding Loudness.Value, Converter={StaticResource LoudnessColorConverter}}" HorizontalOptions="End" Padding="5,0,5,0" WidthRequest="85">
                            <!-- Change the font once the correct unit is provided -->
                            <Label FontSize="15" HorizontalTextAlignment="Center" VerticalOptions="Center" FontAttributes="Bold" Margin="0" TextColor="White" x:Name="loudnessMeasurementLbl" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Loudness.Value, Converter={StaticResource DynamicValueConverter}, ConverterParameter='F2'}" />
                                        <Span Text="{Binding Loudness.Unit}" />
                                    </FormattedString>
                                </Label.FormattedText>
                             </Label>
                        </Frame>
                    </Grid>
                </Frame>

                <Frame BorderColor="Transparent" BackgroundColor="White" CornerRadius="5" Margin="0,0,0,10" Padding="0, 0, 0, 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" BackgroundColor="#C6D5C4" Margin="0, 0, 10, 0" >
                            <VerticalStackLayout>
                                <Label FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="0, -5, 5, -5" Text="Luminosity"/>
                                <Label Grid.Row="1" FontSize="15" HorizontalTextAlignment="Start" Margin="0, 2.5, 5, 0" x:Name="luminosityHealthLbl"/>
                            </VerticalStackLayout>
                        </Frame>

                        <Frame Grid.Column="1" BackgroundColor="#EA5757" HorizontalOptions="End"  Padding="5,0,5,0" WidthRequest="85">
                            <Label FontSize="15" HorizontalTextAlignment="Center" VerticalOptions="Center" FontAttributes="Bold" Margin="0, 0, 0, 0" TextColor="White" Text="{Binding LuminosityReading}" x:Name="luminosityMeasurementLbl">
                               <Label.FormattedText>
                                  <FormattedString>
                                      <Span Text="{Binding Luminosity.Value, Converter={StaticResource DynamicValueConverter}, ConverterParameter='F2'}" />
                                      <Span Text="{Binding Luminosity.Unit}" />
                                  </FormattedString>
                              </Label.FormattedText>
                            </Label>
                        </Frame>
                    </Grid>
                </Frame>

                <Frame BorderColor="Transparent" BackgroundColor="White" CornerRadius="5" Margin="0,0,0,10" Padding="0, 0, 0, 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" BackgroundColor="#C6D5C4" Margin="0, 0, 10, 0" >
                            <VerticalStackLayout>
                                <Label FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="0, -5, 5, -5" Text="Motion"/>
                                <Label Grid.Row="1" FontSize="15" HorizontalTextAlignment="Start" Margin="0, 2.5, 5, 0" Text="{Binding Motion.Value, Converter={StaticResource MotionHealthTextConverter}}" x:Name="motionHealthLbl"/>
                            </VerticalStackLayout>
                        </Frame>

                        <Frame Grid.Column="1" BackgroundColor="{Binding Motion.Value, Converter={StaticResource MotionColorConverter}}" HorizontalOptions="End" Padding="5,0,5,0" WidthRequest="85">
                            <Label FontSize="15" HorizontalTextAlignment="Center" VerticalOptions="Center" FontAttributes="Bold" Margin="0, 0, 0, 0" TextColor="White" Text="{Binding Motion.Value}" x:Name="motionMeasurementLbl" />
                        </Frame>
                    </Grid>
                </Frame>

                <Frame BorderColor="Transparent" BackgroundColor="White" CornerRadius="5" Margin="0,0,0,0" Padding="0, 0, 0, 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" BackgroundColor="#C6D5C4" Margin="0, 0, 10, 0" >
                            <VerticalStackLayout>
                                <Label FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="0, -5, 5, -5" Text="Vibration"/>
                                <Label Grid.Row="1" FontSize="15" HorizontalTextAlignment="Start" Margin="0, 2.5, 5, 0" Text="{Binding Vibration.Value, Converter={StaticResource VibrationHealthTextConverter}}" x:Name="vibrationHealthLbl"/>
                            </VerticalStackLayout>
                        </Frame>

                        <Frame Grid.Column="1" BackgroundColor="{Binding Vibration.Value, Converter={StaticResource MotionColorConverter}}" HorizontalOptions="End" Padding="5,0,5,0" WidthRequest="85">
                            <Label FontSize="15" HorizontalTextAlignment="Center" VerticalOptions="Center" FontAttributes="Bold" Margin="0, 0, 0, 0" TextColor="White" Text="{Binding Vibration.Value}" x:Name="vibrationMeasurementLbl"/>
                        </Frame>
                    </Grid>
                </Frame>
            </VerticalStackLayout>
        </Frame>

        <Frame BackgroundColor="White" Margin="10, 10, 10, 0" BorderColor="Transparent">
            <VerticalStackLayout>
                <Frame BorderColor="Transparent" BackgroundColor="#C6D5C4" Margin="0,0,0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="5, -5, 5, -5" Text="Door Lock"/>
                        <Switch Grid.Column="1" Grid.Row="0" 
                            Margin="0, -10, 0, 0" 
                            OnColor="#1DBD40" 
                            ThumbColor="GhostWhite"
                            VerticalOptions="Center" 
                            HorizontalOptions="EndAndExpand"
                            Toggled="doorLockSwitch_Toggled"
                            x:Name="doorLockSwitch"/>
                        <HorizontalStackLayout Grid.Column="0" Grid.Row="1" Margin="5, -5, 5, 0" HorizontalOptions="Start">
                            <BoxView Color="#DC2C2C" HeightRequest="10" WidthRequest="10" CornerRadius="20"  Margin="0, -5, 0, 0" x:Name="doorlock_status_circle"/>
                            <Label Grid.Column="0" Grid.Row="1" FontSize="15" Margin="5, -5, 5, 0" HorizontalTextAlignment="Start"  Text="{Binding DoorLockState}" x:Name="doorLockStateLbl"/>
                        </HorizontalStackLayout>
                    </Grid>
                </Frame>

                <Frame BorderColor="Transparent" BackgroundColor="#C6D5C4" CornerRadius="5" Margin="0,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="5, -5, 5, -5" Text="Door"/>
                        <Switch Grid.Column="1" Grid.Row="0" 
                            Margin="0, -10, 0, 0" 
                            OnColor="#1DBD40" 
                            ThumbColor="GhostWhite"
                            VerticalOptions="Center" 
                            HorizontalOptions="EndAndExpand"
                            Toggled="doorOpenSwitch_Toggled"
                            x:Name="doorOpenSwitch"/>
                        <HorizontalStackLayout Grid.Column="0" Grid.Row="1" Margin="5, -5, 5, 0" HorizontalOptions="Start">
                            <BoxView Color="#DC2C2C" HeightRequest="10" WidthRequest="10" CornerRadius="20"  Margin="0, -5, 0, 0" x:Name="door_status_circle"/>
                            <Label Grid.Column="0" Grid.Row="1" FontSize="15" Margin="5, -5, 5, 0" HorizontalTextAlignment="Start"  Text="{Binding DoorOpenerState}" x:Name="doorStateLbl"/>
                        </HorizontalStackLayout>
                    </Grid>
                </Frame>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>