CropCare/CropCare/Views/TechnicianPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CropCare.Views.TechnicianPage"
             Title="">
    <Frame BackgroundColor="Transparent" BorderColor="Transparent">
        <VerticalStackLayout>
            <Image Source="farmer_circular_icon.png" Margin="0, 20, 0, 0" WidthRequest="130"  HeightRequest="130"/>
            <Label Text="Modify Technicians" FontSize="35" Margin="0, 20, 0, 20" HorizontalOptions="Center" TextColor="#538D22"/>

            <VerticalStackLayout>
                <SearchBar x:Name="SearchBar" Placeholder="Search Technicians" TextChanged="OnSearchBarTextChanged" Margin="-2.5, 5, 5, 10" />
                <Grid Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1.25*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="5, 5, 5, 0" Text="Add"/>
                    <Label Grid.Column="1" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="5, 5, 5, 0" Text="Name"/>
                    <Label Grid.Column="2" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="5, 5, 5, 0" Text="Email Address"/>
                </Grid>
                <Frame BorderColor="Gray" CornerRadius="5" Padding="0">
                    <CollectionView x:Name="TechnicianCollectionView" ItemsSource="{Binding Technicians}" HeightRequest="150">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Vertical">
                                    <Grid Padding="0, 5, 0, 5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="1"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Padding="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="1.25*"/>
                                                <ColumnDefinition Width="2.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox Grid.Column="0" IsChecked="{Binding IsAssigned}" CheckedChanged="OnCheckBoxCheckedChanged" Margin="0" HeightRequest="20"/>
                                            <Label Grid.Column="1" FontSize="15" HorizontalTextAlignment="Start" Margin="5, 0, 5, 0" Text="{Binding Name}"/>
                                            <Label Grid.Column="2" FontSize="15" HorizontalTextAlignment="Start" Margin="5, 0, 5, 0" Text="{Binding Email}"/>
                                        </Grid>
                                        <BoxView Grid.Row="1" Margin="0, 12.5, 0, 5" BackgroundColor="Gray" HeightRequest="1"/>
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Frame>
</ContentPage>