CropCare/CropCare/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CropCare.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CropCare"
    xmlns:views="clr-namespace:CropCare.Views"
    Shell.FlyoutBehavior="Flyout">

    <Shell.FlyoutHeader>
        <Label Text="CropCare" FontSize="Large" HorizontalOptions="Start" VerticalOptions="Center" />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <Label Text="CropCare Inc. ©" />
    </Shell.FlyoutFooter>
    
    <!-- Landing Page -->
    <ShellContent Route="Login" ContentTemplate="{DataTemplate views:LoginPage}" />
    <ShellContent Route="Signup" ContentTemplate="{DataTemplate views:SignUpPage}" />
    <!-- App Tabs: note the use of FlyoutDisplayOptions="AsMultipleItems"  -->
    <TabBar Route="Index" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
                Title="Overview"
                ContentTemplate="{DataTemplate views:OverviewPage}"
                Route="OverviewPage" Icon="speedometer.png"/>
        <!-- Add the login page to be used to display account info and to logout-->
        <ShellContent Title="Account" ContentTemplate="{DataTemplate views:LoginPage}"
                      Icon="home.png"/>
    </TabBar>
    
    <!-- Flyout Menu -->
    <FlyoutItem Title="Menu" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Settings" />
        <ShellContent Title="About" />
    </FlyoutItem>

</Shell>
