CropCare/CropCare/AppShell.xaml

<Shell
    x:Class="CropCare.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CropCare"
    xmlns:views="clr-namespace:CropCare.Views"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    FlyoutBackgroundColor="{StaticResource Primary}"
    Shell.TabBarIsVisible="False"
    Shell.FlyoutBehavior="Flyout">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#2D7245" />
    </Page.Behaviors>

    <Shell.FlyoutHeader>
        <Grid HeightRequest="100" BackgroundColor="{StaticResource Primary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="loginhero.png" HeightRequest="35"  Grid.Column="0" Margin="13,0,0,0"/>
            <Label Text="CropCare" FontSize="Large" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" Margin="15,20,0,20"  Grid.Column="1"/>
        </Grid>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <Label Text="CropCare Edu." Margin="20,20,0,20"/>
    </Shell.FlyoutFooter>

    <!-- Landing Page -->
    <ShellContent Route="Login" ContentTemplate="{DataTemplate views:LoginPage}" FlyoutItemIsVisible="False"/>
    <ShellContent Route="Signup" ContentTemplate="{DataTemplate views:SignUpPage}" FlyoutItemIsVisible="False"/>

    <!-- App Flyout: note the use of FlyoutDisplayOptions="AsMultipleItems" -->
    <FlyoutItem Route="Index" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent x:Name="OverviewShellContent"
                 Icon="overview.svg"
                 Title="Overview"
                 ContentTemplate="{DataTemplate views:OverviewPage}"
                 Route="OverviewPage" />
        <ShellContent x:Name="SettingsShellContent"
                 Icon="settings.svg" 
                 Title="Settings"
                 ContentTemplate="{DataTemplate views:SettingsPage}"
                 Route="CropsPage" />
    </FlyoutItem>

    <!-- Allow the user to logout from Menu (Flyout) -->
    <MenuItem x:Name="LogoutMenuItem"
          IconImageSource="logout.svg"
          Text="Logout"
          Clicked="Logout_Clicked"/>
</Shell>
